WP_URL=tgiraudo.42.fr
WP_TITLE=wordpress
WP_DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=root12345

WP_ADMIN_LOGIN=tibo
WP_ADMIN_PASSWORD=tibo1234
WP_ADMIN_EMAIL=tibo@42.fr

WP_USER_LOGIN=tgiraudo
WP_USER_PASSWORD=12345678
WP_USER_EMAIL=tgiraudo@42.fr
